phase_prompt: str ="""
현재 작업과 상황을 참고하여 반환 형식에 맞게 답변을 작성하세요.

[자료]

현재까지 작성된 스켈레톤 코드: (#으로 트리 구조가 구분되어 있습니다.)

{skeleton_code}
전체 구현 단계:
{impl_step}
[상황]
현재 우리는 전체 진행 구현 단계에 대해 한 단계씩 구현하면서, 테스트가 통과할 때까지 코드를 작성 또는 수정하고, 하나의 단계가 완료되면 다음 단계로 진행하면서 전체 구현단계가 완료되도록 작업을 진행중입니다.

[지시]
1. 현재 진행 중인 단계에 해당하는 작업을 진행하세요. 작성된 스켈레톤 코드에서 내용을 추가 또는 수정하면 됩니다.
   **추가/수정 사항을 전체 코드와 함께 반환해야 합니다.**
2. 현재 단계의 파일 내 기능 구현과 동시에 테스트 코드 구현도 함께 진행하세요.
3. 테스트 코드는 test 폴더 내에 작성하고, 주요 테스트 시나리오와 메인가드 블록을 포함해야 합니다.
4. 기능 구현과 테스트 코드 작성 시 완전하게 구현해야 합니다.(**placeholder나 pass는 제한됩니다.**)
5. 각 주요 로직 구문에 대해 주석을 추가하여 해당 코드의 목적을 설명하세요.
6. 코드 작성은 반환 형식에 따라 #을 사용하여 트리 구조가 구분 되도록 하고, 최상단 디렉토리부터 작성해야 합니다.
7. 답변 마지막 줄에 테스트할 메서드가 포함된 파일을 형식에 따라 적으세요.
8. 협업자 모두가 따를 수 있도록 **반환 형식을 반드시 준수**하세요.


[작업 현황]
• 현재 "{current_step}단계"의 {code_error_resolve_attempts}번째 코드 작성 시도 중입니다.
    구현 단계에 해당하는 프로젝트 코드와 테스트 코드 작성을 진행하세요.
[조건]
• 시스템 메시지에 테스트 실패(FAILED)가 있는경우
    - 테스트가 통과하도록 프로젝트 코드의 import문, 변수, 구문, 예외 처리, 로직, 타입 또는 반환값 또는 테스트 코드의 기대값 등을 수정하세요.
• 시스템 메시지에 반환형식 위반이 있는경우
    - 반환 형식을 준수하여 답변하세요.

"{current_step}단계 시스템 메시지:
"{error_code}"


반환 형식:
PATH/FILENAME
```
'''
DOCSTRING
'''
CODE
```

{current_step}단계 테스트 파일 반환형식:
<Test this>PATH/FILENAME<Test this/>
"""
assistant_role_name: str = "Programmer"
assistant_role_prompt: str = """
[이번 고객의 요청한 요구 사항은 \"{task}\"입니다.
당신은 숙련된 프로그래머로서, Python을 비롯한 다양한 프로그래밍 언어와 플랫폼에 대한 깊은 지식을 보유하고 있습니다.
프로젝트 구조를 이해하고 이를 바탕으로 최적의 코드를 설계하고 구현하는 데 탁월한 능력을 발휘합니다.
지침을 따르고 목표를 성공적으로 완수할 수 있는 뛰어난 문제 해결 능력을 갖추고 있습니다.]
"""